\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 6.1 - Transport Layer Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Where we are in the Course}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recall}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Recall 图一 }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:6-1-1}{{1}{2}{Recall 图一}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recall 图二 }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:6-1-2}{{2}{2}{Recall 图二}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport Layer Services}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Transport Layer Services }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:6-1-3}{{3}{2}{Transport Layer Services}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison of Internet Transports}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of Internet Transports }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:6-1-4}{{4}{3}{Comparison of Internet Transports}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Socket API}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Socket API 图一}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:6-1-5}{{5}{4}{Socket API 图一}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Socket API 图二}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6-1-6}{{6}{4}{Socket API 图二}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ports}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Some Well-Known Ports}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Some Well-Known Ports }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:6-1-7}{{7}{5}{Some Well-Known Ports}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Topics}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Week 6.2 - User Datagram Protocol (UDP) }{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic of UDP}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Topic of UDP }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:6-2-1}{{8}{6}{Topic of UDP}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} User Datagram Protocol (UDP) }{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Datagram Sockets }{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Datagram Sockets }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:6-2-2}{{9}{7}{Datagram Sockets}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} UDP Buffering }{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  UDP Buffering }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:6-2-3}{{10}{8}{UDP Buffering}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UDP Header}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  UDP Header 图一 }}{8}{figure.11}\protected@file@percent }
\newlabel{fig:6-2-4}{{11}{8}{UDP Header 图一}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  UDP Header 图二 }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:6-2-5}{{12}{9}{UDP Header 图二}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Week 6.3 - Connection Establishment }{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic of Connection Establishment}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Topic of Connection Establishment }}{9}{figure.13}\protected@file@percent }
\newlabel{fig:6-3-1}{{13}{9}{Topic of Connection Establishment}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection Establishment}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-Way Handshake}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Three-Way Handshake 图一 }}{11}{figure.14}\protected@file@percent }
\newlabel{fig:6-3-2}{{14}{11}{Three-Way Handshake 图一}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Three-Way Handshake 图二 }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:6-3-3}{{15}{11}{Three-Way Handshake 图二}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TCP Connection State Machine}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  TCP Connection State Machine 图一 }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:6-3-4}{{16}{12}{TCP Connection State Machine 图一}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  TCP Connection State Machine 图二 }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:6-3-5}{{17}{13}{TCP Connection State Machine 图二}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  TCP Connection State Machine 图三 }}{13}{figure.18}\protected@file@percent }
\newlabel{fig:6-3-6}{{18}{13}{TCP Connection State Machine 图三}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Week 6.4 - Connection Release }{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Topic of Connection Release }{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Topic of Connection Release }}{14}{figure.19}\protected@file@percent }
\newlabel{fig:6-4-1}{{19}{14}{Topic of Connection Release}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection Release}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TCP Connection Release}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  TCP Connection Release }}{15}{figure.20}\protected@file@percent }
\newlabel{fig:6-4-2}{{20}{15}{TCP Connection Release}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TCP Connection State Machine}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TCP Release}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  TCP Connection State Machine }}{16}{figure.21}\protected@file@percent }
\newlabel{fig:6-4-3}{{21}{16}{TCP Connection State Machine}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  TCP Release 图一 }}{16}{figure.22}\protected@file@percent }
\newlabel{fig:6-4-4}{{22}{16}{TCP Release 图一}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  TCP Release 图二 }}{17}{figure.23}\protected@file@percent }
\newlabel{fig:6-4-5}{{23}{17}{TCP Release 图二}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  TCP Release 图三 }}{17}{figure.24}\protected@file@percent }
\newlabel{fig:6-4-6}{{24}{17}{TCP Release 图三}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TIME\_WAIT State}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 6.5 - Sliding Window}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic of Sliding Window}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Topic of Sliding Window }}{18}{figure.25}\protected@file@percent }
\newlabel{fig:6-5-1}{{25}{18}{Topic of Sliding Window}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recall}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitation of Stop-and-Wait}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Recall }}{19}{figure.26}\protected@file@percent }
\newlabel{fig:6-5-2}{{26}{19}{Recall}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sliding Window}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Sliding Window }}{20}{figure.27}\protected@file@percent }
\newlabel{fig:6-5-3}{{27}{20}{Sliding Window}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sliding Window Protocol}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sliding Window - Sender}{20}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Sliding Window - Sender 图一}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:6-5-4}{{28}{21}{Sliding Window - Sender 图一}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Sliding Window - Sender 图二}}{21}{figure.29}\protected@file@percent }
\newlabel{fig:6-5-5}{{29}{21}{Sliding Window - Sender 图二}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Sliding Window - Sender 图三}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:6-5-6}{{30}{22}{Sliding Window - Sender 图三}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sliding Window - Go-Back-N}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sliding Window - Selective Repeat}{22}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sliding Window - Retransmissions}{23}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Sequence Numbers}{23}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Sequence Time Plot}{24}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Sequence Time Plot 图一}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:6-5-7}{{31}{24}{Sequence Time Plot 图一}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6.6 - Flow Control}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic of Flow Control}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Sequence Time Plot 图二}}{25}{figure.32}\protected@file@percent }
\newlabel{fig:6-5-8}{{32}{25}{Sequence Time Plot 图二}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Topic of Flow Control }}{25}{figure.33}\protected@file@percent }
\newlabel{fig:6-6-1}{{33}{25}{Topic of Flow Control}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sliding Window - Receiver}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Problem }}{26}{figure.34}\protected@file@percent }
\newlabel{fig:6-6-2}{{34}{26}{Problem}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Sliding Window - Receiver 图一 }}{26}{figure.35}\protected@file@percent }
\newlabel{fig:6-6-3}{{35}{26}{Sliding Window - Receiver 图一}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Sliding Window - Receiver 图二 }}{27}{figure.36}\protected@file@percent }
\newlabel{fig:6-6-4}{{36}{27}{Sliding Window - Receiver 图二}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Sliding Window - Receiver 图三 }}{27}{figure.37}\protected@file@percent }
\newlabel{fig:6-6-5}{{37}{27}{Sliding Window - Receiver 图三}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Sliding Window - Receiver 图四 }}{27}{figure.38}\protected@file@percent }
\newlabel{fig:6-6-6}{{38}{27}{Sliding Window - Receiver 图四}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Flow Control}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Flow Control 图一 }}{28}{figure.39}\protected@file@percent }
\newlabel{fig:6-6-7}{{39}{28}{Flow Control 图一}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Flow Control 图二 }}{28}{figure.40}\protected@file@percent }
\newlabel{fig:6-6-8}{{40}{28}{Flow Control 图二}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Flow Control 图三 }}{29}{figure.41}\protected@file@percent }
\newlabel{fig:6-6-9}{{41}{29}{Flow Control 图三}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 6.7 - Retransmission Timeouts}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Topic of Retransmission Timeouts}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Topic of Retransmission Timeouts }}{30}{figure.42}\protected@file@percent }
\newlabel{fig:6-7-1}{{42}{30}{Topic of Retransmission Timeouts}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Retransmissions}{30}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Retransmissions }}{30}{figure.43}\protected@file@percent }
\newlabel{fig:6-7-2}{{43}{30}{Retransmissions}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Timeout Problem}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example of RTTs}{31}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Example of RTTs 图一 }}{31}{figure.44}\protected@file@percent }
\newlabel{fig:6-7-3}{{44}{31}{Example of RTTs 图一}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Adaptive Timeout}{31}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Example of RTTs 图二 }}{32}{figure.45}\protected@file@percent }
\newlabel{fig:6-7-4}{{45}{32}{Example of RTTs 图二}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example of Adaptive Timeout}{32}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Example of Adaptive Timeout }}{33}{figure.46}\protected@file@percent }
\newlabel{fig:6-7-5}{{46}{33}{Example of Adaptive Timeout}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 6.8 - Transmission Control Protoco TCP}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Topic of TCP }{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TCP Features}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reliable Bytestream}{34}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Reliable Bytestream 图一}}{34}{figure.47}\protected@file@percent }
\newlabel{fig:6-8-1}{{47}{34}{Reliable Bytestream 图一}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Reliable Bytestream 图二 }}{35}{figure.48}\protected@file@percent }
\newlabel{fig:6-8-2}{{48}{35}{Reliable Bytestream 图二}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}TCP Header }{35}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  TCP Header }}{35}{figure.49}\protected@file@percent }
\newlabel{fig:6-8-3}{{49}{35}{TCP Header}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}TCP Sliding Window - Receiver}{36}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  TCP Sliding Window - Receiver }}{36}{figure.50}\protected@file@percent }
\newlabel{fig:6-8-4}{{50}{36}{TCP Sliding Window - Receiver}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}TCP Sliding Window - Sender}{36}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  TCP Sliding Window - Sender }}{37}{figure.51}\protected@file@percent }
\newlabel{fig:6-8-5}{{51}{37}{TCP Sliding Window - Sender}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Other TCP Details}{37}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 7.1 - Congestion Overview}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Where we are in the Course}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Topic of Congestion Overview}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nature of Congestion}{38}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Nature of Congestion 图一}}{38}{figure.52}\protected@file@percent }
\newlabel{fig:7-1-1}{{52}{38}{Nature of Congestion 图一}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Nature of Congestion 图二}}{38}{figure.53}\protected@file@percent }
\newlabel{fig:7-1-2}{{53}{38}{Nature of Congestion 图二}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Effects of Congestion}{39}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Effects of Congestion}}{39}{figure.54}\protected@file@percent }
\newlabel{fig:7-1-3}{{54}{39}{Effects of Congestion}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Bandwidth Allocation}{40}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Topics}{41}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 7.2 - Fairness of Allocations}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Topic of Fairness of Allocations}{41}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Recall}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Efficiency vs. Fairness}{42}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Efficiency vs. Fairness 图一}}{42}{figure.55}\protected@file@percent }
\newlabel{fig:7-2-1}{{55}{42}{Efficiency vs. Fairness 图一}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Efficiency vs. Fairness 图二}}{43}{figure.56}\protected@file@percent }
\newlabel{fig:7-2-2}{{56}{43}{Efficiency vs. Fairness 图二}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Efficiency vs. Fairness 图三}}{43}{figure.57}\protected@file@percent }
\newlabel{fig:7-2-3}{{57}{43}{Efficiency vs. Fairness 图三}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Slippery(光溜溜) Notion of Fairness}{43}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Generalizing "Equal per Flow"}{44}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Generalizing "Equal per Flow" 图一}}{44}{figure.58}\protected@file@percent }
\newlabel{fig:7-2-4}{{58}{44}{Generalizing "Equal per Flow" 图一}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Generalizing "Equal per Flow" 图二}}{44}{figure.59}\protected@file@percent }
\newlabel{fig:7-2-5}{{59}{44}{Generalizing "Equal per Flow" 图二}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Max-Min Fairness}{45}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Max-Min Example}{45}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Max-Min Example 图一}}{46}{figure.60}\protected@file@percent }
\newlabel{fig:7-2-6}{{60}{46}{Max-Min Example 图一}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Max-Min Example 图二 }}{46}{figure.61}\protected@file@percent }
\newlabel{fig:7-2-7}{{61}{46}{Max-Min Example 图二}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Max-Min Example 图三 }}{46}{figure.62}\protected@file@percent }
\newlabel{fig:7-2-8}{{62}{46}{Max-Min Example 图三}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Max-Min Example 图四 }}{47}{figure.63}\protected@file@percent }
\newlabel{fig:7-2-9}{{63}{47}{Max-Min Example 图四}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Adapting over Time}{47}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 7.3 - Additive Increase Multiplicative Decrease (AIMD)}{47}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Topic of AIMD}{47}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Adapting over Time }}{48}{figure.64}\protected@file@percent }
\newlabel{fig:7-2-10}{{64}{48}{Adapting over Time}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  Topic of AIMD }}{48}{figure.65}\protected@file@percent }
\newlabel{fig:7-3-1}{{65}{48}{Topic of AIMD}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Recall}{48}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bandwidth Allocation Models}{49}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Additive Increase multiplicative Decrease}{49}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}AIMD Game}{50}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  AIMD Game 图一}}{50}{figure.66}\protected@file@percent }
\newlabel{fig:7-3-2}{{66}{50}{AIMD Game 图一}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}AIMD Sawtooth}{50}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  AIMD Game 图二}}{51}{figure.67}\protected@file@percent }
\newlabel{fig:7-3-3}{{67}{51}{AIMD Game 图二}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  AIMD Game 图三}}{51}{figure.68}\protected@file@percent }
\newlabel{fig:7-3-4}{{68}{51}{AIMD Game 图三}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}AIMD Properties}{51}{subsection.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  AIMD Sawtooth }}{52}{figure.69}\protected@file@percent }
\newlabel{fig:7-3-5}{{69}{52}{AIMD Sawtooth}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Feedback Signals}{52}{subsection.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  Feedback Signals }}{52}{figure.70}\protected@file@percent }
\newlabel{fig:7-3-6}{{70}{52}{Feedback Signals}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 7.4 - History of TCP Congestion Control}{53}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Topic of History of TCP Congestion Control}{53}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Congestion Collapse in the 1980s}{53}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Van Jacobson (1950-)}{53}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  Congestion Collapse in the 1980s }}{54}{figure.71}\protected@file@percent }
\newlabel{fig:7-4-1}{{71}{54}{Congestion Collapse in the 1980s}{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}TCP Tahoe/Reno}{54}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}TCP Timeline}{55}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces  TCP Timeline 图一}}{55}{figure.72}\protected@file@percent }
\newlabel{fig:7-4-2}{{72}{55}{TCP Timeline 图一}{figure.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 7.5 - TCP ACK Clocking}{55}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Topic of TCP ACK Clocking}{55}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  TCP Timeline 图二}}{56}{figure.73}\protected@file@percent }
\newlabel{fig:7-4-3}{{73}{56}{TCP Timeline 图二}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces  Topic of TCP ACK Clocking}}{56}{figure.74}\protected@file@percent }
\newlabel{fig:7-5-1}{{74}{56}{Topic of TCP ACK Clocking}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sliding Window ACK Clock}{56}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces  Sliding Window ACK Clock}}{57}{figure.75}\protected@file@percent }
\newlabel{fig:7-5-2}{{75}{57}{Sliding Window ACK Clock}{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Benefit of ACK Clocking}{57}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces  Benefit of ACK Clocking}}{57}{figure.76}\protected@file@percent }
\newlabel{fig:7-5-3}{{76}{57}{Benefit of ACK Clocking}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces  Benefit of ACK Clocking}}{58}{figure.77}\protected@file@percent }
\newlabel{fig:7-5-4}{{77}{58}{Benefit of ACK Clocking}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces  Benefit of ACK Clocking}}{58}{figure.78}\protected@file@percent }
\newlabel{fig:7-5-5}{{78}{58}{Benefit of ACK Clocking}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces  Benefit of ACK Clocking}}{58}{figure.79}\protected@file@percent }
\newlabel{fig:7-5-6}{{79}{58}{Benefit of ACK Clocking}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}TCP Uses ACK Clocking}{59}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 7.6 - TCP Slow Start}{59}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Topic of TCP Slow Start}{59}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces  Topic of TCP Slow Start}}{59}{figure.80}\protected@file@percent }
\newlabel{fig:7-6-1}{{80}{59}{Topic of TCP Slow Start}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recall}{60}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}TCP Startup Problem}{60}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Slow-Start Solution}{60}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces  Slow-Start Solution 图一 }}{61}{figure.81}\protected@file@percent }
\newlabel{fig:7-6-2}{{81}{61}{Slow-Start Solution 图一}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces  Slow-Start Solution 图二 }}{61}{figure.82}\protected@file@percent }
\newlabel{fig:7-6-3}{{82}{61}{Slow-Start Solution 图二}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Slow-Start (Doubling) Timeline}{62}{subsection.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces  Slow-Start (Doubling) Timeline }}{62}{figure.83}\protected@file@percent }
\newlabel{fig:7-6-4}{{83}{62}{Slow-Start (Doubling) Timeline}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Additive Increase Timeline}{62}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}TCP Tahoe (Implementation)}{62}{subsection.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces  Additive Increase Timeline }}{63}{figure.84}\protected@file@percent }
\newlabel{fig:7-6-5}{{84}{63}{Additive Increase Timeline}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Timeout Misfortunes(不幸)}{63}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 7.7 - TCP Fast Retransmit : Fast Recovery}{64}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Topic of TCP Fast Retransmit : Fast Recovery }{64}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces  Topic of TCP Fast Retransmit : Fast Recovery }}{64}{figure.85}\protected@file@percent }
\newlabel{fig:7-7-1}{{85}{64}{Topic of TCP Fast Retransmit : Fast Recovery}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Recall}{64}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Inferring(推斷) Loss from ACKs}{65}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Fast Retransmit}{65}{subsection.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces  Fast Retransmit 图一}}{65}{figure.86}\protected@file@percent }
\newlabel{fig:7-7-2}{{86}{65}{Fast Retransmit 图一}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces  Fast Retransmit 图二 }}{66}{figure.87}\protected@file@percent }
\newlabel{fig:7-7-3}{{87}{66}{Fast Retransmit 图二}{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Inferring(推斷) Non-Loss from ACKs}{66}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Fast Recovery}{67}{subsection.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces  Fast Recovery 图一 }}{67}{figure.88}\protected@file@percent }
\newlabel{fig:7-7-4}{{88}{67}{Fast Recovery 图一}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces  Fast Recovery 图二 }}{68}{figure.89}\protected@file@percent }
\newlabel{fig:7-7-5}{{89}{68}{Fast Recovery 图二}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces  Fast Recovery 图三 }}{68}{figure.90}\protected@file@percent }
\newlabel{fig:7-7-6}{{90}{68}{Fast Recovery 图三}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}TCP Reno, NewReno, and SACK}{69}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 7.8 - Explicit Congestion Notification (ECN)}{69}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Topic of ECN}{69}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces  Topic of ECN }}{69}{figure.91}\protected@file@percent }
\newlabel{fig:7-8-1}{{91}{69}{Topic of ECN}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Congestion Avoidance vs. Control}{70}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Feedback Signals}{70}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces  Feedback Signals }}{70}{figure.92}\protected@file@percent }
\newlabel{fig:7-8-2}{{92}{70}{Feedback Signals}{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}ECN (Explicit Congestion Notification)}{70}{subsection.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces  ECN (Explicit Congestion Notification) }}{71}{figure.93}\protected@file@percent }
\newlabel{fig:7-8-3}{{93}{71}{ECN (Explicit Congestion Notification)}{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Week 8.1 - Application Layer Overview}{71}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Where we are in the Course}{71}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Recall}{72}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces  Recall 图一}}{72}{figure.94}\protected@file@percent }
\newlabel{fig:8-1-1}{{94}{72}{Recall 图一}{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Application Communication Needs}{72}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces  Recall 图二 }}{73}{figure.95}\protected@file@percent }
\newlabel{fig:8-1-2}{{95}{73}{Recall 图二}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces  Application Communication Needs }}{73}{figure.96}\protected@file@percent }
\newlabel{fig:8-1-3}{{96}{73}{Application Communication Needs}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}OSI Session/Presentation Layers}{73}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Session Concept}{73}{subsection.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces  OSI Session/Presentation Layers }}{74}{figure.97}\protected@file@percent }
\newlabel{fig:8-1-4}{{97}{74}{OSI Session/Presentation Layers}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Presentation Concept}{74}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Evolution(演化) of Internet Application}{75}{subsection.17.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces  Evolution(演化) of Internet Application}}{75}{figure.98}\protected@file@percent }
\newlabel{fig:8-1-5}{{98}{75}{Evolution(演化) of Internet Application}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Topics}{76}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Week 8.2 - DNS Part 1}{76}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Topic of DNS Part 1}{76}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces  Topic of DNS Part 1 }}{77}{figure.99}\protected@file@percent }
\newlabel{fig:8-2-1}{{99}{77}{Topic of DNS Part 1}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Names and Addresses}{77}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces  Names and Addresses }}{77}{figure.100}\protected@file@percent }
\newlabel{fig:8-2-2}{{100}{77}{Names and Addresses}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Before the DNS - HOSTS.TXT}{77}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}DNS}{78}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}DNS Namespace}{78}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}TLDs (Top-Level Domains)}{78}{subsection.18.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces  DNS Namespace }}{79}{figure.101}\protected@file@percent }
\newlabel{fig:8-2-3}{{101}{79}{DNS Namespace}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}DNS Zones}{79}{subsection.18.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces  DNS Zones}}{80}{figure.102}\protected@file@percent }
\newlabel{fig:8-2-4}{{102}{80}{DNS Zones}{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}DNS Resource Records}{80}{subsection.18.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces  DNS Resource Records 图一 }}{81}{figure.103}\protected@file@percent }
\newlabel{fig:8-2-5}{{103}{81}{DNS Resource Records 图一}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces  DNS Resource Records 图二 }}{81}{figure.104}\protected@file@percent }
\newlabel{fig:8-2-6}{{104}{81}{DNS Resource Records 图二}{figure.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Week 8.3 - DNS Part 2}{82}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Topic of DNS Part 2 }{82}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Recall}{82}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces  Recall }}{82}{figure.105}\protected@file@percent }
\newlabel{fig:8-3-1}{{105}{82}{Recall}{figure.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}DNS Resolution(解析)}{82}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces  DNS Resolution(解析) }}{83}{figure.106}\protected@file@percent }
\newlabel{fig:8-3-2}{{106}{83}{DNS Resolution(解析)}{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Iterative vs. Recursive Queries}{83}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Caching}{84}{subsection.19.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces  Caching 图一}}{84}{figure.107}\protected@file@percent }
\newlabel{fig:8-3-3}{{107}{84}{Caching 图一}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Local Nameservers}{84}{subsection.19.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces  Caching 图二}}{85}{figure.108}\protected@file@percent }
\newlabel{fig:8-3-4}{{108}{85}{Caching 图二}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Root Nameservers}{85}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}DNS Protocol}{86}{subsection.19.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces  DNS Protocol 图一}}{86}{figure.109}\protected@file@percent }
\newlabel{fig:8-3-5}{{109}{86}{DNS Protocol 图一}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces  DNS Protocol 图二 }}{87}{figure.110}\protected@file@percent }
\newlabel{fig:8-3-6}{{110}{87}{DNS Protocol 图二}{figure.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Week 8.4 - HTTP Introduction}{87}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Topic of HTTP Introduction}{87}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces  Topic of HTTP Introduction }}{87}{figure.111}\protected@file@percent }
\newlabel{fig:8-4-1}{{111}{87}{Topic of HTTP Introduction}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Sir Tim Berners-Lee (1955-)}{87}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Web Context}{88}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces  Web Context }}{88}{figure.112}\protected@file@percent }
\newlabel{fig:8-4-2}{{112}{88}{Web Context}{figure.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}HTTP Context}{88}{subsection.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces  HTTP Context }}{89}{figure.113}\protected@file@percent }
\newlabel{fig:8-4-3}{{113}{89}{HTTP Context}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Fetching a Web page with HTTP}{89}{subsection.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces  Fetching a Web page with HTTP }}{89}{figure.114}\protected@file@percent }
\newlabel{fig:8-4-4}{{114}{89}{Fetching a Web page with HTTP}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Static vs Dynamic Web pages}{90}{subsection.20.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces  Static vs Dynamic Web pages}}{90}{figure.115}\protected@file@percent }
\newlabel{fig:8-4-5}{{115}{90}{Static vs Dynamic Web pages}{figure.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Evolution of HTTP}{90}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}HTTP Protocol}{90}{subsection.20.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces  Evolution of HTTP }}{91}{figure.116}\protected@file@percent }
\newlabel{fig:8-4-6}{{116}{91}{Evolution of HTTP}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces  HTTP Protocol 图二 }}{91}{figure.117}\protected@file@percent }
\newlabel{fig:8-4-7}{{117}{91}{HTTP Protocol 图二}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces  HTTP Protocol 图二}}{92}{figure.118}\protected@file@percent }
\newlabel{fig:8-4-8}{{118}{92}{HTTP Protocol 图二}{figure.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Week 8.5 - HTTP Performance}{92}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Topic of HTTP Performance}{92}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}PLT (Page Load Time)}{92}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Early performance}{93}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces  Early performance}}{93}{figure.119}\protected@file@percent }
\newlabel{fig:8-5-1}{{119}{93}{Early performance}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Ways to Decrease PLT}{94}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Parallel Connections}{94}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Persistent Connections}{95}{subsection.21.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces  Persistent Connections}}{95}{figure.120}\protected@file@percent }
\newlabel{fig:8-5-2}{{120}{95}{Persistent Connections}{figure.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Week 8.6 - HTTP Caching and Proxies}{96}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Topic of HTTP Caching and Proxies}{96}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces  Topic of HTTP Caching and Proxies}}{96}{figure.121}\protected@file@percent }
\newlabel{fig:8-6-1}{{121}{96}{Topic of HTTP Caching and Proxies}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Web Caching}{96}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces  Web Caching 图一}}{97}{figure.122}\protected@file@percent }
\newlabel{fig:8-6-2}{{122}{97}{Web Caching 图一}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces  Web Caching 图二}}{98}{figure.123}\protected@file@percent }
\newlabel{fig:8-6-3}{{123}{98}{Web Caching 图二}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Web Proxies}{98}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Week 8.7 - Content Delivery Networks (CDNs)}{98}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Topic of CDNs}{98}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces  Web Proxies }}{99}{figure.124}\protected@file@percent }
\newlabel{fig:8-6-4}{{124}{99}{Web Proxies}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces  Topic of CDNs }}{99}{figure.125}\protected@file@percent }
\newlabel{fig:8-7-1}{{125}{99}{Topic of CDNs}{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Context(背景)}{99}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Before CDNs}{100}{subsection.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces  Before CDNs }}{100}{figure.126}\protected@file@percent }
\newlabel{fig:8-7-2}{{126}{100}{Before CDNs}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}After CDNs}{100}{subsection.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces  After CDNs }}{101}{figure.127}\protected@file@percent }
\newlabel{fig:8-7-3}{{127}{101}{After CDNs}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Popularity of Content}{101}{subsection.23.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces  Popularity of Content }}{101}{figure.128}\protected@file@percent }
\newlabel{fig:8-7-4}{{128}{101}{Popularity of Content}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}How to place content near clients ?}{101}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Content Delivery Network}{102}{subsection.23.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces  Content Delivery Network 图一}}{102}{figure.129}\protected@file@percent }
\newlabel{fig:8-7-5}{{129}{102}{Content Delivery Network 图一}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Business Model}{102}{subsection.23.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces  Content Delivery Network 图二 }}{103}{figure.130}\protected@file@percent }
\newlabel{fig:8-7-6}{{130}{103}{Content Delivery Network 图二}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces  Business Model }}{103}{figure.131}\protected@file@percent }
\newlabel{fig:8-7-7}{{131}{103}{Business Model}{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Week 8.8 - Future of HTTP}{103}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Topic of Future of HTTP}{103}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Modern Web pages}{104}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces  Modern Web pages 图一}}{104}{figure.132}\protected@file@percent }
\newlabel{fig:8-8-1}{{132}{104}{Modern Web pages 图一}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces  Modern Web pages 图二}}{105}{figure.133}\protected@file@percent }
\newlabel{fig:8-8-2}{{133}{105}{Modern Web pages 图二}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces  Modern Web pages 图三}}{105}{figure.134}\protected@file@percent }
\newlabel{fig:8-8-3}{{134}{105}{Modern Web pages 图三}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Recent work to reduce PLT}{105}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}SPDY ("speedy"(快速的)}{106}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}mod\_pagespeed}{106}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Week 8.9 - Peer to Peer Content Delivery BitTorrent}{107}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Topic of P2P content Delivery}{107}{subsection.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces  Topic of P2P content Delivery }}{107}{figure.135}\protected@file@percent }
\newlabel{fig:8-9-1}{{135}{107}{Topic of P2P content Delivery}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Context}{107}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}P2P (Peer-to-Peer)}{108}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}P2P Challenges}{108}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Overcoming(攻克) Limited Capabilities}{109}{subsection.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces  Overcoming Limited Capabilities }}{109}{figure.136}\protected@file@percent }
\newlabel{fig:8-9-2}{{136}{109}{Overcoming Limited Capabilities}{figure.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Providing Participation Incentives(激勵)}{109}{subsection.25.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces  Providing Participation Incentives(激勵) }}{110}{figure.137}\protected@file@percent }
\newlabel{fig:8-9-3}{{137}{110}{Providing Participation Incentives(激勵)}{figure.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Enabling Decentralization}{110}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}BitTorrent}{110}{subsection.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}BitTorrent Protocol}{111}{subsection.25.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces  BitTorrent Protocol 图一 }}{112}{figure.138}\protected@file@percent }
\newlabel{fig:8-9-4}{{138}{112}{BitTorrent Protocol 图一}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces  BitTorrent Protocol 图二}}{112}{figure.139}\protected@file@percent }
\newlabel{fig:8-9-5}{{139}{112}{BitTorrent Protocol 图二}{figure.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10}P2P Outlook(展望)}{112}{subsection.25.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces  BitTorrent Protocol 图三}}{113}{figure.140}\protected@file@percent }
\newlabel{fig:8-9-6}{{140}{113}{BitTorrent Protocol 图三}{figure.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Week 9.1 - Quality of Service Overview}{113}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Where we are in the Course}{113}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Topic of QOS}{113}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces  Topic of QOS }}{114}{figure.141}\protected@file@percent }
\newlabel{fig:9-1-1}{{141}{114}{Topic of QOS}{figure.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}"Best Effort"(最大努力) Service}{114}{subsection.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces  "Best Effort"(最大努力) Service }}{114}{figure.142}\protected@file@percent }
\newlabel{fig:9-1-2}{{142}{114}{"Best Effort"(最大努力) Service}{figure.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}QOS Motivation}{114}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Example - Skype and BitTorrent}{115}{subsection.26.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces  Example - Skype and BitTorrent 图一 }}{115}{figure.143}\protected@file@percent }
\newlabel{fig:9-1-3}{{143}{115}{Example - Skype and BitTorrent 图一}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces  Example - Skype and BitTorrent 图二 }}{116}{figure.144}\protected@file@percent }
\newlabel{fig:9-1-4}{{144}{116}{Example - Skype and BitTorrent 图二}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces  Example - Skype and BitTorrent 图三 }}{116}{figure.145}\protected@file@percent }
\newlabel{fig:9-1-5}{{145}{116}{Example - Skype and BitTorrent 图三}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces  Example - Skype and BitTorrent 图四 }}{117}{figure.146}\protected@file@percent }
\newlabel{fig:9-1-6}{{146}{117}{Example - Skype and BitTorrent 图四}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Quality of Service}{117}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Application Requirements}{117}{subsection.26.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces  Application Requirements }}{118}{figure.147}\protected@file@percent }
\newlabel{fig:9-1-7}{{147}{118}{Application Requirements}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Over-Provisioning(预留空间过大)}{118}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Topics}{118}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Week 9.2 - Real Time Transport}{119}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Topic of Real Time Transport}{119}{subsection.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces  Topic of Real Time Transport }}{119}{figure.148}\protected@file@percent }
\newlabel{fig:9-2-1}{{148}{119}{Topic of Real Time Transport}{figure.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Challenge - Network Delay}{120}{subsection.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces  Challenge - Network Delay 图一}}{120}{figure.149}\protected@file@percent }
\newlabel{fig:9-2-2}{{149}{120}{Challenge - Network Delay 图一}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces  Challenge - Network Delay 图二}}{120}{figure.150}\protected@file@percent }
\newlabel{fig:9-2-3}{{150}{120}{Challenge - Network Delay 图二}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Playout}{121}{subsection.27.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces  Playout 图一 }}{121}{figure.151}\protected@file@percent }
\newlabel{fig:9-2-4}{{151}{121}{Playout 图一}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces  Playout 图二 }}{121}{figure.152}\protected@file@percent }
\newlabel{fig:9-2-5}{{152}{121}{Playout 图二}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Playout Buffer}{121}{subsection.27.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces  Playout Buffer 图一 }}{122}{figure.153}\protected@file@percent }
\newlabel{fig:9-2-6}{{153}{122}{Playout Buffer 图一}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces  Playout Buffer 图二 }}{122}{figure.154}\protected@file@percent }
\newlabel{fig:9-2-7}{{154}{122}{Playout Buffer 图二}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces  Playout Buffer 图三 }}{123}{figure.155}\protected@file@percent }
\newlabel{fig:9-2-8}{{155}{123}{Playout Buffer 图三}{figure.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Components of a Real-Time Session}{123}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}RTP (Real-time Transport Protocol)}{124}{subsection.27.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces  RTP (Real-time Transport Protocol) }}{124}{figure.156}\protected@file@percent }
\newlabel{fig:9-2-9}{{156}{124}{RTP (Real-time Transport Protocol)}{figure.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}SIP (Session Initiation Protocol)}{124}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}SIP Singaling}{124}{subsection.27.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces  SIP Singaling }}{125}{figure.157}\protected@file@percent }
\newlabel{fig:9-2-10}{{157}{125}{SIP Singaling}{figure.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Week 9.3 - Streaming Media}{125}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Topic of Streaming Media}{125}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Streamed vs. Interactive Media}{126}{subsection.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces  Streamed vs. Interactive Media }}{126}{figure.158}\protected@file@percent }
\newlabel{fig:9-3-1}{{158}{126}{Streamed vs. Interactive Media}{figure.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Handling Jitter}{126}{subsection.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces  Handling Jitter 图一}}{127}{figure.159}\protected@file@percent }
\newlabel{fig:9-3-2}{{159}{127}{Handling Jitter 图一}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces  Handling Jitter 图二}}{127}{figure.160}\protected@file@percent }
\newlabel{fig:9-3-3}{{160}{127}{Handling Jitter 图二}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Handling Bandwidth}{127}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Streaming over TCP or UDP ?}{127}{subsection.28.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces  Handling Bandwidth }}{128}{figure.161}\protected@file@percent }
\newlabel{fig:9-3-4}{{161}{128}{Handling Bandwidth}{figure.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Components of Streaming Media}{128}{subsection.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Streaming with RTSP}{128}{subsection.28.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces  Streaming with RTSP }}{129}{figure.162}\protected@file@percent }
\newlabel{fig:9-3-5}{{162}{129}{Streaming with RTSP}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Streaming with HTTP}{129}{subsection.28.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces  Streaming with HTTP }}{130}{figure.163}\protected@file@percent }
\newlabel{fig:9-3-6}{{163}{130}{Streaming with HTTP}{figure.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Week 9.4 - Fair Queuing}{130}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Topic of Fair Queuing}{130}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Sharing with FIFO Queuing}{130}{subsection.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces  Topic of Fair Queuing }}{131}{figure.164}\protected@file@percent }
\newlabel{fig:9-4-1}{{164}{131}{Topic of Fair Queuing}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces  Sharing with FIFO Queuing }}{131}{figure.165}\protected@file@percent }
\newlabel{fig:9-4-2}{{165}{131}{Sharing with FIFO Queuing}{figure.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Round-Robin Queuing}{132}{subsection.29.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces  Round-Robin Queuing }}{132}{figure.166}\protected@file@percent }
\newlabel{fig:9-4-3}{{166}{132}{Round-Robin Queuing}{figure.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Fair Queuing}{132}{subsection.29.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces  Fair Queuing 图一}}{133}{figure.167}\protected@file@percent }
\newlabel{fig:9-4-4}{{167}{133}{Fair Queuing 图一}{figure.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}WFQ (Weighted Fair Queuing)}{133}{subsection.29.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces  Fair Queuing 图二}}{134}{figure.168}\protected@file@percent }
\newlabel{fig:9-4-5}{{168}{134}{Fair Queuing 图二}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces  WFQ (Weighted Fair Queuing) 图一}}{134}{figure.169}\protected@file@percent }
\newlabel{fig:9-4-6}{{169}{134}{WFQ (Weighted Fair Queuing) 图一}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Using WFQ}{134}{subsection.29.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces  WFQ (Weighted Fair Queuing) 图二}}{135}{figure.170}\protected@file@percent }
\newlabel{fig:9-4-7}{{170}{135}{WFQ (Weighted Fair Queuing) 图二}{figure.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Week 9.5 - Traffic Shaping}{135}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Topic of Traffic Shaping}{135}{subsection.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces  Topic of Traffic Shaping }}{136}{figure.171}\protected@file@percent }
\newlabel{fig:9-5-1}{{171}{136}{Topic of Traffic Shaping}{figure.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Motivation}{136}{subsection.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces  Motivation }}{137}{figure.172}\protected@file@percent }
\newlabel{fig:9-5-2}{{172}{137}{Motivation}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Token Bucket}{137}{subsection.30.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces  Token Bucket 图一}}{138}{figure.173}\protected@file@percent }
\newlabel{fig:9-5-3}{{173}{138}{Token Bucket 图一}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces  Token Bucket 图二}}{138}{figure.174}\protected@file@percent }
\newlabel{fig:9-5-4}{{174}{138}{Token Bucket 图二}{figure.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Shaping vs. Policing(監督)}{138}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Usage for QOS}{139}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Week 9.6 - Differentiated Services}{139}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Topic of Differentiated Services}{139}{subsection.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces  Topic of Differentiated Services }}{140}{figure.175}\protected@file@percent }
\newlabel{fig:9-6-1}{{175}{140}{Topic of Differentiated Services}{figure.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Motivation}{140}{subsection.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces  Motivation }}{140}{figure.176}\protected@file@percent }
\newlabel{fig:9-6-2}{{176}{140}{Motivation}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Differentiated Services}{140}{subsection.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces  Differentiated Services }}{141}{figure.177}\protected@file@percent }
\newlabel{fig:9-6-3}{{177}{141}{Differentiated Services}{figure.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}{\color  {blue} 1.} Marking packets}{141}{subsection.31.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces  1. Marking packets 图一 }}{142}{figure.178}\protected@file@percent }
\newlabel{fig:9-6-4}{{178}{142}{1. Marking packets 图一}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces  1. Marking packets 图二 }}{142}{figure.179}\protected@file@percent }
\newlabel{fig:9-6-5}{{179}{142}{1. Marking packets 图二}{figure.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}{\color  {blue} 2.} Policing packets}{142}{subsection.31.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces  2. Policing packets }}{143}{figure.180}\protected@file@percent }
\newlabel{fig:9-6-6}{{180}{143}{2. Policing packets}{figure.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}{\color  {blue} 3.} Forwarding packets}{143}{subsection.31.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces  3. Forwarding packets }}{144}{figure.181}\protected@file@percent }
\newlabel{fig:9-6-7}{{181}{144}{3. Forwarding packets}{figure.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7}Deployment}{144}{subsection.31.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Week 9.7 - Rate and Delay Guarantees}{144}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Topic of Rate and Delay Guarantees}{144}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Motivation}{144}{subsection.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces  Topic of Rate and Delay Guarantees }}{145}{figure.182}\protected@file@percent }
\newlabel{fig:9-7-1}{{182}{145}{Topic of Rate and Delay Guarantees}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces  Motivation }}{145}{figure.183}\protected@file@percent }
\newlabel{fig:9-7-2}{{183}{145}{Motivation}{figure.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Admission(准許進入) Control}{145}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Router Rate Guarantee}{146}{subsection.32.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces  Router Rate Guarantee 图一}}{146}{figure.184}\protected@file@percent }
\newlabel{fig:9-7-3}{{184}{146}{Router Rate Guarantee 图一}{figure.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Network Rate Guarantee}{146}{subsection.32.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces  Router Rate Guarantee 图二}}{147}{figure.185}\protected@file@percent }
\newlabel{fig:9-7-4}{{185}{147}{Router Rate Guarantee 图二}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces  Network Rate Guarantee}}{147}{figure.186}\protected@file@percent }
\newlabel{fig:9-7-5}{{186}{147}{Network Rate Guarantee}{figure.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6}Delay Guarantee}{147}{subsection.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7}Router Delay Guarantee}{148}{subsection.32.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces  Router Delay Guarantee 图一}}{148}{figure.187}\protected@file@percent }
\newlabel{fig:9-7-6}{{187}{148}{Router Delay Guarantee 图一}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces  Router Delay Guarantee 图二}}{149}{figure.188}\protected@file@percent }
\newlabel{fig:9-7-7}{{188}{149}{Router Delay Guarantee 图二}{figure.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8}Network Delay Guarantee}{149}{subsection.32.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Network Delay Guarantee}}{150}{figure.189}\protected@file@percent }
\newlabel{fig:9-7-8}{{189}{150}{Network Delay Guarantee}{figure.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9}Rate/Delay Guarantee}{150}{subsection.32.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Week 10.1 - Network Security Overview}{151}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Where we are in the Course}{151}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Topic of Network Security Overview}{151}{subsection.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Topic of Network Security Overview}}{151}{figure.190}\protected@file@percent }
\newlabel{fig:10-1-1}{{190}{151}{Topic of Network Security Overview}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Security Threats}{151}{subsection.33.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Security Threats}}{152}{table.1}\protected@file@percent }
\newlabel{table:10-1-1}{{1}{152}{Security Threats}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Risk Management}{152}{subsection.33.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Risk Management}}{153}{figure.191}\protected@file@percent }
\newlabel{fig:10-1-2}{{191}{153}{Risk Management}{figure.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Cryptology}{153}{subsection.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}Uses of cryptography}{154}{subsection.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.7}Internet Reality}{154}{subsection.33.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8}Topics}{155}{subsection.33.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Week 10.2 - Message Confidentiality(保密)}{156}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Topic of Message Confidentiality(保密)}{156}{subsection.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Topic of Message Confidentiality(保密)}}{156}{figure.192}\protected@file@percent }
\newlabel{fig:10-2-1}{{192}{156}{Topic of Message Confidentiality(保密)}{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Goal and Threat Model}{156}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Encryption/Decryption Model}{156}{subsection.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Goal and Threat Model}}{157}{figure.193}\protected@file@percent }
\newlabel{fig:10-2-2}{{193}{157}{Goal and Threat Model}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Encryption/Decryption Model}}{157}{figure.194}\protected@file@percent }
\newlabel{fig:10-2-3}{{194}{157}{Encryption/Decryption Model}{figure.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Symmetric (Secret key) Encryption}{158}{subsection.34.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Symmetric (Secret key) Encryption}}{158}{figure.195}\protected@file@percent }
\newlabel{fig:10-2-4}{{195}{158}{Symmetric (Secret key) Encryption}{figure.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}Public Key (Asymmetric) Encryption}{159}{subsection.34.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Public Key (Asymmetric) Encryption}}{159}{figure.196}\protected@file@percent }
\newlabel{fig:10-2-5}{{196}{159}{Public Key (Asymmetric) Encryption}{figure.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6}Key Distribution}{159}{subsection.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7}Symmetric vs. Public Key}{160}{subsection.34.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Symmetric vs. Public Key}}{160}{figure.197}\protected@file@percent }
\newlabel{fig:10-2-6}{{197}{160}{Symmetric vs. Public Key}{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8}Winning Combination}{160}{subsection.34.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Week 10.3 - Message Authentication(认证方式)}{161}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Topic of Message Authentication}{161}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Goal and Threat Model}{161}{subsection.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Goal and Threat Model}}{161}{figure.198}\protected@file@percent }
\newlabel{fig:10-3-1}{{198}{161}{Goal and Threat Model}{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Encryption Issues}{161}{subsection.35.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Encryption Issues}}{162}{figure.199}\protected@file@percent }
\newlabel{fig:10-3-2}{{199}{162}{Encryption Issues}{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}MAC (Message Authentication Code)}{162}{subsection.35.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces MAC (Message Authentication Code) 图一}}{163}{figure.200}\protected@file@percent }
\newlabel{fig:10-3-3}{{200}{163}{MAC (Message Authentication Code) 图一}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces MAC (Message Authentication Code) 图二}}{163}{figure.201}\protected@file@percent }
\newlabel{fig:10-3-4}{{201}{163}{MAC (Message Authentication Code) 图二}{figure.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Digital Signature}{163}{subsection.35.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Digital Signature 图一}}{164}{figure.202}\protected@file@percent }
\newlabel{fig:10-3-5}{{202}{164}{Digital Signature 图一}{figure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Digital Signature 图二}}{164}{figure.203}\protected@file@percent }
\newlabel{fig:10-3-6}{{203}{164}{Digital Signature 图二}{figure.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Message Digest or Cryptographic Hash}{164}{subsection.35.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Message Digest or Cryptographic Hash}}{165}{figure.204}\protected@file@percent }
\newlabel{fig:10-3-7}{{204}{165}{Message Digest or Cryptographic Hash}{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}Speeding up Signatures}{165}{subsection.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}Preventing(预防) Replays}{165}{subsection.35.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Speeding up Signatures}}{166}{figure.205}\protected@file@percent }
\newlabel{fig:10-3-8}{{205}{166}{Speeding up Signatures}{figure.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.9}Takeaway(带走)}{166}{subsection.35.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Preventing(预防) Replays}}{167}{figure.206}\protected@file@percent }
\newlabel{fig:10-3-9}{{206}{167}{Preventing(预防) Replays}{figure.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Week 10.4 - Wireless Security}{167}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Topic of Wireless Security}{167}{subsection.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Topic of Wireless Security}}{167}{figure.207}\protected@file@percent }
\newlabel{fig:10-4-1}{{207}{167}{Topic of Wireless Security}{figure.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Goal and Threat Model}{168}{subsection.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Goal and Threat Model}}{168}{figure.208}\protected@file@percent }
\newlabel{fig:10-4-2}{{208}{168}{Goal and Threat Model}{figure.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}802.11 Security}{168}{subsection.36.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces 802.11 Security}}{169}{figure.209}\protected@file@percent }
\newlabel{fig:10-4-3}{{209}{169}{802.11 Security}{figure.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Home Network}{169}{subsection.36.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Home Network 图一}}{170}{figure.210}\protected@file@percent }
\newlabel{fig:10-4-4}{{210}{170}{Home Network 图一}{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Home Network 图二}}{171}{figure.211}\protected@file@percent }
\newlabel{fig:10-4-5}{{211}{171}{Home Network 图二}{figure.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5}Enterprise Network}{171}{subsection.36.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Enterprise Network}}{172}{figure.212}\protected@file@percent }
\newlabel{fig:10-4-6}{{212}{172}{Enterprise Network}{figure.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Week 10.5 - Web Security}{172}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Topic of Web Security}{172}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Goal and Threat Model}{172}{subsection.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}HTTPS Context}{173}{subsection.37.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces HTTPS Context}}{173}{figure.213}\protected@file@percent }
\newlabel{fig:10-5-1}{{213}{173}{HTTPS Context}{figure.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4}SSL Operation}{174}{subsection.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5}SSL/TLS Authentication(身份验证)}{174}{subsection.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6}Certificates(证书,凭证)}{174}{subsection.37.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Certificates(证书,凭证)}}{175}{figure.214}\protected@file@percent }
\newlabel{fig:10-5-2}{{214}{175}{Certificates(证书,凭证)}{figure.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.7}PKI (Public Key Infrastructure)}{175}{subsection.37.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces PKI (Public Key Infrastructure) 图一}}{175}{figure.215}\protected@file@percent }
\newlabel{fig:10-5-3}{{215}{175}{PKI (Public Key Infrastructure) 图一}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces PKI (Public Key Infrastructure) 图二}}{176}{figure.216}\protected@file@percent }
\newlabel{fig:10-5-4}{{216}{176}{PKI (Public Key Infrastructure) 图二}{figure.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.8}SSL3 Authentication}{177}{subsection.37.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces SSL3 Authentication}}{177}{figure.217}\protected@file@percent }
\newlabel{fig:10-5-5}{{217}{177}{SSL3 Authentication}{figure.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.9}Takeaways}{177}{subsection.37.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Week 10.6 - DNS Security}{178}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Topic of DNS Security}{178}{subsection.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Topic of DNS Security}}{178}{figure.218}\protected@file@percent }
\newlabel{fig:10-6-1}{{218}{178}{Topic of DNS Security}{figure.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Goal and Threat Model}{178}{subsection.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Goal and Threat Model}}{179}{figure.219}\protected@file@percent }
\newlabel{fig:10-6-2}{{219}{179}{Goal and Threat Model}{figure.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}DNS Spoofing(欺骗攻击)}{179}{subsection.38.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces DNS Spoofing(欺骗攻击)}}{180}{figure.220}\protected@file@percent }
\newlabel{fig:10-6-3}{{220}{180}{DNS Spoofing(欺骗攻击)}{figure.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}DNSSEC (DNS Security Extensions)}{181}{subsection.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5}DNSSEC - New Records}{181}{subsection.38.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.6}DNSSEC - Validating Replies}{182}{subsection.38.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces DNSSEC - Validating Replies}}{183}{figure.221}\protected@file@percent }
\newlabel{fig:10-6-4}{{221}{183}{DNSSEC - Validating Replies}{figure.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.7}Takeaways}{184}{subsection.38.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Week 10.7 - Firewalls}{184}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Topic of Firewalls}{184}{subsection.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Topic of Firewalls}}{184}{figure.222}\protected@file@percent }
\newlabel{fig:10-7-1}{{222}{184}{Topic of Firewalls}{figure.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Motivation}{185}{subsection.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Goal and Threat Model}{185}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Goal and Threat Model}}{185}{figure.223}\protected@file@percent }
\newlabel{fig:10-7-2}{{223}{185}{Goal and Threat Model}{figure.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Recall Middleboxes}{185}{subsection.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Goal and Threat Model}}{186}{figure.224}\protected@file@percent }
\newlabel{fig:10-7-3}{{224}{186}{Goal and Threat Model}{figure.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Firewall as Middlebox}{186}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Operation}{186}{subsection.40.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Firewall as Middlebox}}{187}{figure.225}\protected@file@percent }
\newlabel{fig:10-7-4}{{225}{187}{Firewall as Middlebox}{figure.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Operation}}{187}{figure.226}\protected@file@percent }
\newlabel{fig:10-7-5}{{226}{187}{Operation}{figure.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4}Design}{187}{subsection.40.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5}Deployment}{188}{subsection.40.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Operation}}{189}{figure.227}\protected@file@percent }
\newlabel{fig:10-7-6}{{227}{189}{Operation}{figure.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Week 10.8 - Virtual Private Networks (VPNs)}{189}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Topic of VPN}{189}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Motivation}{190}{subsection.41.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Motivation 图一}}{190}{figure.228}\protected@file@percent }
\newlabel{fig:10-8-1}{{228}{190}{Motivation 图一}{figure.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Motivation 图二}}{191}{figure.229}\protected@file@percent }
\newlabel{fig:10-8-2}{{229}{191}{Motivation 图二}{figure.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Goal and Threat Model}{191}{subsection.41.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Goal and Threat Model}}{191}{figure.230}\protected@file@percent }
\newlabel{fig:10-8-3}{{230}{191}{Goal and Threat Model}{figure.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}Tunneling(隧道)}{191}{subsection.41.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Tunneling(隧道) 图一}}{192}{figure.231}\protected@file@percent }
\newlabel{fig:10-8-4}{{231}{192}{Tunneling(隧道) 图一}{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Tunneling(隧道) 图二}}{192}{figure.232}\protected@file@percent }
\newlabel{fig:10-8-5}{{232}{192}{Tunneling(隧道) 图二}{figure.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Tunneling(隧道) 图三}}{193}{figure.233}\protected@file@percent }
\newlabel{fig:10-8-6}{{233}{193}{Tunneling(隧道) 图三}{figure.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5}IPSEC (IP Security)}{193}{subsection.41.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces IPSEC (IP Security)}}{194}{figure.234}\protected@file@percent }
\newlabel{fig:10-8-7}{{234}{194}{IPSEC (IP Security)}{figure.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.6}Takeaways}{194}{subsection.41.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.7}Week 10.9 - Distributed Denial of Servive (DDOS)}{194}{subsection.41.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.8}Topic of DDOS}{194}{subsection.41.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.9}Motivation}{194}{subsection.41.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Motivation}}{195}{figure.235}\protected@file@percent }
\newlabel{fig:10-9-1}{{235}{195}{Motivation}{figure.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.10}Goal and Threat Model}{195}{subsection.41.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.11}Internet Reality}{195}{subsection.41.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.12}Denial-of-Service}{196}{subsection.41.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.13}Host Denial-of-Service}{196}{subsection.41.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.14}Network Denial-of-Service}{196}{subsection.41.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Network Denial-of-Service}}{197}{figure.236}\protected@file@percent }
\newlabel{fig:10-9-2}{{236}{197}{Network Denial-of-Service}{figure.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.15}Distributed Denial-of-Service (DDOS)}{197}{subsection.41.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Distributed Denial-of-Service (DDOS)}}{197}{figure.237}\protected@file@percent }
\newlabel{fig:10-9-3}{{237}{197}{Distributed Denial-of-Service (DDOS)}{figure.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.16}Complication(混乱): Spoofing(欺骗)}{198}{subsection.41.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Complication(混乱): Spoofing(欺骗) 图一}}{198}{figure.238}\protected@file@percent }
\newlabel{fig:10-9-4}{{238}{198}{Complication(混乱): Spoofing(欺骗) 图一}{figure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Complication(混乱): Spoofing(欺骗) 图二}}{198}{figure.239}\protected@file@percent }
\newlabel{fig:10-9-5}{{239}{198}{Complication(混乱): Spoofing(欺骗) 图二}{figure.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.17}Best Practice: Ingress Filtering}{199}{subsection.41.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Best Practice: Ingress Filtering}}{199}{figure.240}\protected@file@percent }
\newlabel{fig:10-9-6}{{240}{199}{Best Practice: Ingress Filtering}{figure.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.18}Flooding Defenses}{199}{subsection.41.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.19}Week 10.10 - Farewell For Now (Last One)}{199}{subsection.41.19}\protected@file@percent }
